<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMT Studios</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <div class="logo">
    <a href="index.html">TMT Studios</a>
  </div>
  <ul class="nav-items">
    <li><a href="shop.html">Store</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
</header>

<body>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="home-container">
    <img src="TMTStudios/roguepg.png" alt="RoguePG">
    <div class="top">Featured</div>
    <div class="bottomleft"><a href="https://store.steampowered.com/app/1896140/RoguePG/">Buy On Steam >></a></div>
    <div class="bottomright">$0.99</div>
  </div>
<!-- Mobile, set display:none; as default-->
  <div class="mobile-container"> <!-- this is the mobile background, see the css file -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="nav">
    <ul>
      <li><a href="shop.html">Products</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="blog.html">Social Media</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="contact-us.html">Contact</a></li>
    </ul>
  </div>
<!-- end mobile -->
</body>

<footer>
  <div class="tmt-foot">TMT Studios
    <a href="https://twitter.com/StudiosTmt"><img id="twitter" src="TMTStudios/tmttwitter.svg" alt="TMT Studios Twitter"></a>
    <a href="https://store.steampowered.com/search/?publisher=TMT%20Studios"><img src="TMTStudios/steamicon.svg" alt="TMT Studios Steam"></a>
  </div>
</footer>

</html>